================================================================================
JobID = 8352412
User = jubin1, Account = all
Partition = medium, Nodelist = dmp041
================================================================================
Error in get(genname, envir = envir) : object 'testthat_print' not found
Loading learnMET
Registered S3 method overwritten by 'tune':
  method                   from   
  required_pkgs.model_spec parsnip
Error: Dependency package(s) 'mathjaxr' not available.
Backtrace:
    █
 1. └─devtools::load_all()
 2.   └─pkgload::load_all(...)
 3.     └─pkgload:::load_imports(path)
 4.       └─pkgload:::abort_for_missing_packages(res, imports$package)
Warning message:
In (function (dep_name, dep_ver = "*")  :
  Dependency package 'mathjaxr' not available.
Execution halted
============ Job Information ===================================================
Submitted: 2021-07-23T09:37:13
Started: 2021-07-23T09:37:20
Ended: 2021-07-23T09:37:39
Elapsed: 1 min, Limit: 2880 min, Difference: 2879 min
CPUs: 4, Nodes: 1
============= ProfiT-HPC =======================================================
To generate the ProfiT-HPC text report, run the following command
profit-hpc 8352412
================================================================================
