================================================================================
JobID = 8360800
User = jubin1, Account = all
Partition = medium, Nodelist = dmp070
================================================================================
Error in get(genname, envir = envir) : object 'testthat_print' not found
Loading learnMET
Registered S3 method overwritten by 'tune':
  method                   from   
  required_pkgs.model_spec parsnip
Warning message:
package ‘purrr’ was built under R version 3.6.1 
── Attaching packages ────────────────────────────────────── tidymodels 0.1.1 ──
✔ broom     0.7.0      ✔ rsample   0.1.0 
✔ dials     0.0.9      ✔ tibble    3.1.2 
✔ dplyr     1.0.2      ✔ tidyr     1.1.2 
✔ infer     0.5.3      ✔ tune      0.1.6 
✔ modeldata 0.0.2      ✔ workflows 0.2.3 
✔ parsnip   0.1.7      ✔ yardstick 0.0.7 
✔ recipes   0.1.16     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard(), learnMET::discard()
✖ dplyr::filter()   masks stats::filter()
✖ dplyr::lag()      masks stats::lag()
✖ recipes::step()   masks stats::step()
Warning messages:
1: package ‘broom’ was built under R version 3.6.1 
2: package ‘scales’ was built under R version 3.6.1 
3: package ‘yardstick’ was built under R version 3.6.1 

Attaching package: ‘keras’

The following object is masked from ‘package:yardstick’:

    get_weights


Attaching package: ‘vip’

The following object is masked from ‘package:utils’:

    vi

No specific additional SNP covariates will be used in analyses.
