================================================================================
JobID = 7492740
User = jubin1, Account = all
Partition = medium, Nodelist = amp013
================================================================================
Error in get(genname, envir = envir) : object 'testthat_print' not found
Loading multienvtML
Error in loadNamespace(name) : there is no package called ‘GAPIT3’
Calls: select_markers ... loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
